addguids = {
    ["Red"]="d833a0",
    ["Green"]="9ee1fd",
    ["Yellow"]="c3dfd7",
    ["Blue"]="03ad58",
    ["White"]="8a2ca3"
}
resourceguids = {
    ["Red"]="437bab",
    ["Green"]="be2dca",
    ["Yellow"]="e12656",
    ["Blue"]="2a97f0",
    ["White"]="e1c2bd"
}
shardguids = {
    ["Red"]="16ea02",
    ["Green"]="f06e6c",
    ["Yellow"]="5ecac6",
    ["Blue"]="188433",
    ["White"]="18da9e"
}
attackguids = {
    ["Red"]="789e5f",
    ["Green"]="d58330",
    ["Yellow"]="bdd497",
    ["Blue"]="e56ef6",
    ["White"]="3892b5"
}
playerBoards = {
    ["Red"]="8a35bd",
    ["Green"]="d7ee3e",
    ["Yellow"]="ed0d43",
    ["Blue"]="9d82f3",
    ["White"]="206c9c"
}
playguids = {
    ["Red"]="157bfe",
    ["Green"]="0818c2",
    ["Yellow"]="7149d2",
    ["Blue"]="2b36c3",
    ["White"]="558e75"
}
discardguids = {
    ["Red"]="1f6a15",
    ["Green"]="66abd3",
    ["Yellow"]="63d26e",
    ["Blue"]="2fd393",
    ["White"]="fee1de"
}
drawguids = {
    ["Red"]="c6ca07",
    ["Green"]="4e2f26",
    ["Yellow"]="c68179",
    ["Blue"]="862e3c",
    ["White"]="5d9596"
}
vpileguids = {
    ["Red"]="fac743",
    ["Green"]="a42b83",
    ["Yellow"]="7f3bcd",
    ["Blue"]="f6396a",
    ["White"]="7732c7"
}
handguids = {
    ["Red"]="1737b5",
    ["Green"]="c83e11",
    ["Yellow"]="627472",
    ["Blue"]="8c01fa",
    ["White"]="bd8b5c"
}
city_zones_guids = {
    "e6b0bc",
    "40b47d",
    "5a74e7",
    "07423f",
    "5bc848",
    "82ccd7"
}
hqguids = {
    "aabe45",
    "bf3815",
    "11b14c",
    "b8a776",
    "75241e"
}
hqscriptguids = {
    "3e049c",
    "745db7",
    "84bb5f",
    "7f27d3",
    "ddadbc"
}
topBoardGUIDs ={
    "1fa829",
    "bf7e87",
    "4c1868",
    "8656c3",
    "533311",
    "3d3ba7",
    "725c5d",
    "4e3b7e"
}
allTopBoardGUIDS = {
    "7f622a",
    "000e0c",
    "3e45a0",
    "705f8c",
    "1fa829",
    "bf7e87",
    "4c1868",
    "8656c3",
    "533311",
    "3d3ba7",
    "725c5d",
    "4e3b7e",
    "f394e1",
    "0559f8",
    "39e3d7",
    "6b1c18",
    "57df40"
}
setupGUID = "912967"
pushvillainsguid = "f3c7e3"
bystandersPileGUID = "0b48dd"
woundsDeckGUID = "653663"
sidekickDeckGUID = "d40734"
officerDeckGUID = "aed7cd"
schemePileGUID = "0716a4"
mmPileGUID = "c7e1d5"
strikePileGUID = "aff2e5"
horrorPileGUID = "82f3dc"
twistPileGUID = "c82082"
villainPileGUID = "375566"
hmPileGUID = "de8160"
ambPileGUID = "cf8452"
heroPileGUID = "16594d"
heroDeckZoneGUID = "0cd6a9"
villainDeckZoneGUID = "4bc134"
schemeZoneGUID = "c39f60"
mmZoneGUID = "a91fe7"
strikeZoneGUID = "be6070"
horrorZoneGUID = strikeZoneGUID
twistZoneGUID = "4f53f9"
officerZoneGUID = "791799"
sidekickZoneGUID = "656a39"
officerBuyGUID = "4d1383"
sidekickBuyGUID = "9e8c5f"
escape_zone_guid = "de2016"
kopile_guid = "79d60b"
shardspaceguid = "21e3f0"
bszoneguid = "2e5f2b"
woundszoneguid = "12d37a"
bindingszoneguid = "9509d4"
shardGUID = "eff5ba"