"guid"	"posX"	"posY"	"posZ"	"name"
"1737b5"	"25"	"5.197198"	"-28.12481"	"handguids--[Red]"
"c83e11"	"-5"	"5.197198"	"-28.12481"	"handguids--[Green]"
"627472"	"-35"	"5.197198"	"-28.12481"	"handguids--[Yellow]"
"8c01fa"	"55"	"5.197198"	"-28.12481"	"handguids--[Blue]"
"bd8b5c"	"-65"	"5.197198"	"-28.12481"	"handguids--[White]"
"437cd7"	"-0.000187599682"	"-42.2"	"0.00018766518"	"board"
"0b2ed0"	"-0.0246162415"	"-41.99"	"0"	"table"
"16594d"	"65.1443939"	"1.06614149"	"30.1228065"	"heroPileGUID"
"de8160"	"72"	"1.06623387"	"30"	"hmPileGUID"
"c7e1d5"	"71.9999847"	"1.06619477"	"39.000042"	"mmPileGUID"
"912967"	"66.7887344"	"1.70999837"	"18.06066"	"setupGUID"
"7e889c"	"-0.7"	"0.8070743"	"14.6342363"	"playmat"
"653663"	"18.8047514"	"2.05211139"	"17.7209161"	"woundsDeckGUID"
"e27f77"	"-42.378643"	"-9999.823"	"-43.8546143"	"babyhope"
"c82082"	"78.7813"	"0.86853236"	"30.8676243"	"twistPileGUID"
"eff5ba"	"0.117556825"	"-0.99360466"	"-48.00959"	"shardGUID"
"e84ef1"	"65.35509"	"0.8635776"	"45.4889946"	"shard"
"9e9018"	"79.5639648"	"0.8637703"	"44.8999252"	"shard"
"f02b31"	"68.08022"	"0.7511158"	"45.0685"	"shard"
"34e239"	"71.72378"	"0.7511659"	"44.741848"	"shard"
"115914"	"75.90972"	"0.8637245"	"44.19958"	"shard"
"2fc7aa"	"-38.65824"	"-10001.0107"	"-37.73854"	"attackbag"
"aabe45"	"-10.4518566"	"1.70650852"	"4.262468"	"hqguids--1"
"0cd6a9"	"14.0916433"	"2.74501181"	"3.73335147"	"heroDeckZoneGUID"
"4bc134"	"14.1071005"	"4.15676069"	"11.0718241"	"villainDeckZoneGUID"
"8280ca"	"27"	"1"	"2.5"	"drawvillain"
"f3c7e3"	"31"	"1"	"2.5"	"pushvillainsguid"
"82ccd7"	"-10.5981274"	"4.156431"	"11.3489475"	"city_zones_guids--6"
"5bc848"	"-5.61050034"	"4.15657234"	"11.3601437"	"city_zones_guids--5"
"07423f"	"-0.6293272"	"4.15656567"	"11.4821568"	"city_zones_guids--4"
"5a74e7"	"4.243679"	"4.15670633"	"11.3271217"	"city_zones_guids--3"
"40b47d"	"9"	"4.156764"	"11.3522816"	"city_zones_guids--2"
"ed0d43"	"-40"	"0.852380037"	"-4.86262846"	"playerBoards--[Yellow]"
"8a35bd"	"20"	"0.852380037"	"-4.86262846"	"playerBoards--[Red]"
"d7ee3e"	"-10"	"0.852380037"	"-4.86262846"	"playerBoards--[Green]"
"9d82f3"	"50"	"0.852380037"	"-4.86262846"	"playerBoards--[Blue]"
"206c9c"	"-70"	"0.852380037"	"-4.86262846"	"playerBoards--[White]"
"2b36c3"	"55.9"	"2"	"-17.9772339"	"playguids--[Blue]"
"558e75"	"-62.1"	"2"	"-17.9772339"	"playguids--[White]"
"a91fe7"	"-15.4437027"	"4.1563344"	"24.5"	"mmZoneGUID"
"c39f60"	"-4.999827"	"4.088221"	"24.5"	"schemeZoneGUID"
"a810a5"	"83.66953"	"0.926400542"	"23.0566349"	"villainsbs"
"e2230f"	"89.96732"	"0.76507163"	"31.7396679"	"masterplantoken"
"a38080"	"84.9463959"	"0.764953852"	"43.33431"	"phoenixforcetoken"
"8f9344"	"90.46206"	"0.781994"	"40.5284576"	"killerclowntokens"
"b387cd"	"89.98017"	"0.796528637"	"17.87513"	"battlecruisertokens"
"29b882"	"-24.2494621"	"-10000.915"	"-44.70259"	"villainstwists"
"5e5a33"	"84.03041"	"0.815652251"	"30.0054569"	"villainsstrikes"
"e46849"	"84.2713852"	"0.566339433"	"35.645504"	"tokensbag"
"4f53f9"	"-0.5871973"	"4.156531"	"24.5"	"twistZoneGUID"
"8656c3"	"-6.00451374"	"3"	"35"	"topBoardGUIDs--4"
"533311"	"-0.511819"	"3"	"35"	"topBoardGUIDs--5"
"4c1868"	"-10.9921322"	"3"	"35"	"topBoardGUIDs--3"
"bf7e87"	"-16.5161629"	"3"	"35"	"topBoardGUIDs--2"
"1fa829"	"-21.5072823"	"3"	"35"	"topBoardGUIDs--1"
"3d3ba7"	"4.43642044"	"3"	"35"	"topBoardGUIDs--6"
"725c5d"	"9.305239"	"3"	"35"	"topBoardGUIDs--7"
"79d60b"	"6.70393229"	"4.15659237"	"24.5"	"kopile_guid"
"d56dd7"	"-35.26677"	"-10001.0107"	"-39.0843735"	"someresourcebag"
"aff2e5"	"79.66466"	"0.8203682"	"39.06552"	"strikePileGUID"
"4e3b7e"	"14.9873371"	"3"	"35"	"topBoardGUIDs--8"
"cf8452"	"-46.49939"	"-10000.78"	"-36.0210075"	"ambPileGUID"
"0716a4"	"65.86637"	"1.55672777"	"39.9523659"	"schemePileGUID"
"bf3815"	"-5.7335434"	"1.70657194"	"4.25284243"	"hqguids--2"
"11b14c"	"-0.737127841"	"1.70663893"	"4.2405057"	"hqguids--3"
"b8a776"	"4.225419"	"1.70670533"	"4.23311472"	"hqguids--4"
"75241e"	"8.940255"	"1.70676827"	"4.26449156"	"hqguids--5"
"9e8c5f"	"-15.3713055"	"1.70644546"	"4.256713"	"sidekickBuyGUID"
"4d1383"	"-20.1149044"	"1.70638192"	"4.256713"	"officerBuyGUID"
"2b6ef7"	"83.98172"	"0.887919664"	"16.8229218"	"extrastarters"
"de2016"	"-10.28553"	"4.156385"	"24.5"	"escape_zone_guid"
"0b48dd"	"18.8694477"	"2.23473048"	"11.0396347"	"bystandersPileGUID"
"e6b0bc"	"27"	"3.51113486"	"2.5"	"city_zones_guids--1"
"78f134"	"-30"	"0.852380037"	"-4.86262846"	"addnvpyellow"
"b7a7e5"	"0"	"0.852380037"	"-4.86262846"	"addnvpgreen"
"561202"	"30"	"0.852380037"	"-4.86262846"	"addnvpred"
"d48eba"	"60"	"0.852380037"	"-4.86262846"	"addnvpblue"
"2d557b"	"-60"	"0.852380037"	"-4.86262846"	"addnvpwhite"
"7f3bcd"	"-27.6"	"3.51113486"	"-5.520088"	"vpileguids--[Yellow]"
"a42b83"	"2.4"	"3.51113486"	"-5.520088"	"vpileguids--[Green]"
"fac743"	"32.4"	"3.51113486"	"-5.520088"	"vpileguids--[Red]"
"7732c7"	"-57.6"	"3.51113486"	"-5.520088"	"vpileguids--[White]"
"f6396a"	"62.4"	"3.51113486"	"-5.520088"	"vpileguids--[Blue]"
"d30aa1"	"-15.3518543"	"4.156368"	"11.309309"	"newrecruitszone"
"bd3ef1"	"-20.1711826"	"4.15630436"	"11.203723"	"madamehydrazone"
"63d26e"	"-37.5"	"3.51113486"	"-5.430835"	"discardguids--[Yellow]"
"66abd3"	"-7.5"	"3.51113486"	"-5.430835"	"discardguids--[Green]"
"1f6a15"	"22.5"	"3.51113486"	"-5.430835"	"discardguids--[Red]"
"fee1de"	"-67.5"	"3.51113486"	"-5.430835"	"discardguids--[White]"
"2fd393"	"52.5"	"3.51113486"	"-5.430835"	"discardguids--[Blue]"
"7149d2"	"-32.6"	"2"	"-17.9772339"	"playguids--[Yellow]"
"0818c2"	"-3.1"	"2"	"-17.9772339"	"playguids--[Green]"
"157bfe"	"26.4"	"2"	"-17.9772339"	"playguids--[Red]"
"03ad58"	"57.4"	"3.51113486"	"-5.461316"	"addguids--[Blue]"
"8a2ca3"	"-62.6"	"3.51113486"	"-5.461316"	"addguids--[White]"
"c3dfd7"	"-32.6"	"3.51113486"	"-5.461316"	"addguids--[Yellow]"
"9ee1fd"	"-2.6"	"3.51113486"	"-5.461316"	"addguids--[Green]"
"d833a0"	"27.4"	"3.51113486"	"-5.461316"	"addguids--[Red]"
"7cd224"	"-42.5"	"1.03354716"	"-5.413164"	"yellowstarterdeck"
"6b1c6f"	"-12.5"	"1.03354716"	"-5.413164"	"greenstarterdeck"
"133751"	"17.5"	"1.03354716"	"-5.413164"	"redstarterdeck"
"ea8f3d"	"-72.5"	"1.03354716"	"-5.413164"	"whitestarterdeck"
"7fb374"	"47.5"	"1.03354716"	"-5.413164"	"bluestarterdeck"
"aed7cd"	"-20.1149254"	"2.145039"	"4.88591"	"officerDeckGUID"
"d40734"	"-15.371315"	"2.11140418"	"4.885981"	"sidekickDeckGUID"
"82f3dc"	"89.73152"	"0.86870724"	"24.3515129"	"horrorPileGUID"
"705f8c"	"-26.5072823"	"3"	"35"	"allTopBoardGUIDS--4"
"3e45a0"	"-31.5072823"	"3"	"35"	"allTopBoardGUIDS--3"
"000e0c"	"-36.5072823"	"3"	"35"	"allTopBoardGUIDS--2"
"7f622a"	"-41.5072823"	"3"	"35"	"allTopBoardGUIDS--1"
"f394e1"	"19.9873371"	"3"	"35"	"allTopBoardGUIDS--13"
"0559f8"	"24.9873371"	"3"	"35"	"allTopBoardGUIDS--14"
"39e3d7"	"29.9873371"	"3"	"35"	"allTopBoardGUIDS--15"
"6b1c18"	"34.9873352"	"3"	"35"	"allTopBoardGUIDS--16"
"57df40"	"39.9873352"	"3"	"35"	"allTopBoardGUIDS--17"
"be2dca"	"-14.5"	"2.76844859"	"-24.299963"	"resourceguids--[Green]"
"437bab"	"15.5"	"2.76844859"	"-24.299963"	"resourceguids--[Red]"
"2a97f0"	"45.5"	"2.76844859"	"-24.299963"	"resourceguids--[Blue]"
"e1c2bd"	"-74.5"	"2.76844859"	"-24.299963"	"resourceguids--[White]"
"e12656"	"-44.5"	"2.76844859"	"-24.299963"	"resourceguids--[Yellow]"
"bdd497"	"-42"	"2.76846051"	"-24.299963"	"attackguids--[Yellow]"
"d58330"	"-12"	"2.76846051"	"-24.299963"	"attackguids--[Green]"
"789e5f"	"18"	"2.76846051"	"-24.299963"	"attackguids--[Red]"
"3892b5"	"-72"	"2.76846051"	"-24.299963"	"attackguids--[White]"
"e56ef6"	"48"	"2.76846051"	"-24.299963"	"attackguids--[Blue]"
"2a2a1c"	"-7.97474527"	"1"	"27.6011467"	"catchnetbelowtable"
"2aa883"	"-75.09722"	"4.25544071"	"16.2794552"	"random"
"5ecac6"	"-39.5"	"2.76846051"	"-24.299963"	"shardguids--[Yellow]"
"f06e6c"	"-9"	"2.76846051"	"-24.299963"	"shardguids--[Green]"
"16ea02"	"21"	"2.76846051"	"-24.299963"	"shardguids--[Red]"
"18da9e"	"-69"	"2.76846051"	"-24.299963"	"shardguids--[White]"
"188433"	"51"	"2.76846051"	"-24.299963"	"shardguids--[Blue]"
"442fc9"	"22.7025242"	"1.41490316"	"6.46201372"	"shard"
"0edc71"	"22.4681549"	"1.48085952"	"4.47458839"	"shard"
"f9f6d1"	"22.2958164"	"1.52928948"	"2.60279131"	"shard"
"11b4ea"	"22.2813377"	"1.53310525"	"0.784569"	"shard"
"656a39"	"-15.4038124"	"4.156432"	"4"	"sidekickZoneGUID"
"791799"	"-20.1412086"	"4.15637159"	"4"	"officerZoneGUID"
"c68179"	"-42.5"	"3.51113486"	"-5.457613"	"drawguids--[Yellow]"
"4e2f26"	"-12.5"	"3.51113486"	"-5.457613"	"drawguids--[Green]"
"c6ca07"	"17.5"	"3.51113486"	"-5.457613"	"drawguids--[Red]"
"5d9596"	"-72.5"	"3.51113486"	"-5.457613"	"drawguids--[White]"
"862e3c"	"47.5"	"3.51113486"	"-5.457613"	"drawguids--[Blue]"
"3e049c"	"-10.5340471"	"4.15649462"	"3.811299"	"hqscriptguids--1"
"745db7"	"-5.534047"	"4.15649462"	"3.811299"	"hqscriptguids--2"
"84bb5f"	"-0.5340471"	"4.15649462"	"3.811299"	"hqscriptguids--3"
"7f27d3"	"4.534047"	"4.15649462"	"3.811299"	"hqscriptguids--4"
"ddadbc"	"9.534047"	"4.15649462"	"3.811299"	"hqscriptguids--5"
"2e5f2b"	"18.79163"	"4.156852"	"11.0104008"	"bszoneguid"
"12d37a"	"18.7849255"	"4.22967672"	"18.3496819"	"woundszoneguid"
"9509d4"	"14.0921059"	"4.231248"	"18.2543163"	"bindingszoneguid"
"21e3f0"	"18.8320446"	"4.15688848"	"3.55496144"	"shardspaceguid"
"be6070"	"-20.225811"	"4.15625954"	"24.5"	"strikeZoneGUID"
"375566"	"56.71009"	"1.06602466"	"31.0535564"	"villainPileGUID"
