guid,name,scripting
1737b5,handguids--[Red],
c83e11,handguids--[Green],
627472,handguids--[Yellow],
8c01fa,handguids--[Blue],
bd8b5c,handguids--[White],
437cd7,board,
0b2ed0,table,
16594d,heroPileGUID,
de8160,hmPileGUID,
c7e1d5,mmPileGUID,
912967,setupGUID,setup.lua
7e889c,playmat,
653663,woundsDeckGUID,
e27f77,babyhope,
c82082,twistPileGUID,
eff5ba,shardGUID,shard.lua
e84ef1,shard,shard.lua
9e9018,shard,shard.lua
f02b31,shard,shard.lua
34e239,shard,shard.lua
115914,shard,shard.lua
2fc7aa,attackbag,
aabe45,hqguids--1,drawbuy.lua
0cd6a9,heroDeckZoneGUID,
4bc134,villainDeckZoneGUID,
8280ca,drawvillain,drawvillains.lua
f3c7e3,pushvillainsguid,pushvillains2.lua
82ccd7,city_zones_guids--6,fightvillain.lua
5bc848,city_zones_guids--5,fightvillain.lua
07423f,city_zones_guids--4,fightvillain.lua
5a74e7,city_zones_guids--3,fightvillain.lua
40b47d,city_zones_guids--2,fightvillain.lua
ed0d43,playerBoards--[Yellow],yellow.lua
8a35bd,playerBoards--[Red],yellow.lua
d7ee3e,playerBoards--[Green],yellow.lua
9d82f3,playerBoards--[Blue],yellow.lua
206c9c,playerBoards--[White],yellow.lua
2b36c3,playguids--[Blue],
558e75,playguids--[White],
a91fe7,mmZoneGUID,mastermind.lua
c39f60,schemeZoneGUID,
a810a5,villainsbs,
e2230f,masterplantoken,
a38080,phoenixforcetoken,
8f9344,killerclowntokens,
b387cd,battlecruisertokens,
29b882,villainstwists,
5e5a33,villainsstrikes,
e46849,tokensbag,
4f53f9,twistZoneGUID,
8656c3,topBoardGUIDs--4,
8656c3,allTopBoardGUIDS--8,
533311,topBoardGUIDs--5,
533311,allTopBoardGUIDS--9,
4c1868,topBoardGUIDs--3,
4c1868,allTopBoardGUIDS--7,
bf7e87,topBoardGUIDs--2,
bf7e87,allTopBoardGUIDS--6,
1fa829,topBoardGUIDs--1,
1fa829,allTopBoardGUIDS--5,
3d3ba7,topBoardGUIDs--6,
3d3ba7,allTopBoardGUIDS--10,
725c5d,topBoardGUIDs--7,
725c5d,allTopBoardGUIDS--11,
79d60b,kopile_guid,
d56dd7,someresourcebag,
aff2e5,strikePileGUID,
4e3b7e,topBoardGUIDs--8,
4e3b7e,allTopBoardGUIDS--12,
cf8452,ambPileGUID,
0716a4,schemePileGUID,
bf3815,hqguids--2,drawbuy.lua
11b14c,hqguids--3,drawbuy.lua
b8a776,hqguids--4,drawbuy.lua
75241e,hqguids--5,drawbuy.lua
9e8c5f,sidekickBuyGUID,buysidekick.lua
4d1383,officerBuyGUID,buyso.lua
2b6ef7,extrastarters,
de2016,escape_zone_guid,
0b48dd,bystandersPileGUID,
e6b0bc,city_zones_guids--1,
78f134,addnvpyellow,
b7a7e5,addnvpgreen,
561202,addnvpred,
d48eba,addnvpblue,
2d557b,addnvpwhite,
7f3bcd,vpileguids--[Yellow],
a42b83,vpileguids--[Green],
fac743,vpileguids--[Red],
7732c7,vpileguids--[White],
f6396a,vpileguids--[Blue],
d30aa1,newrecruitszone,
bd3ef1,madamehydrazone,
63d26e,discardguids--[Yellow],
66abd3,discardguids--[Green],
1f6a15,discardguids--[Red],
fee1de,discardguids--[White],
2fd393,discardguids--[Blue],
7149d2,playguids--[Yellow],
0818c2,playguids--[Green],
157bfe,playguids--[Red],
03ad58,addguids--[Blue],
8a2ca3,addguids--[White],
c3dfd7,addguids--[Yellow],
9ee1fd,addguids--[Green],
d833a0,addguids--[Red],
7cd224,yellowstarterdeck,
6b1c6f,greenstarterdeck,
133751,redstarterdeck,
ea8f3d,whitestarterdeck,
7fb374,bluestarterdeck,
aed7cd,officerDeckGUID,
d40734,sidekickDeckGUID,
82f3dc,horrorPileGUID,
705f8c,allTopBoardGUIDS--4,
3e45a0,allTopBoardGUIDS--3,
000e0c,allTopBoardGUIDS--2,
7f622a,allTopBoardGUIDS--1,
f394e1,allTopBoardGUIDS--13,
0559f8,allTopBoardGUIDS--14,
39e3d7,allTopBoardGUIDS--15,
6b1c18,allTopBoardGUIDS--16,
57df40,allTopBoardGUIDS--17,
be2dca,resourceguids--[Green],counter.lua
437bab,resourceguids--[Red],counter.lua
2a97f0,resourceguids--[Blue],counter.lua
e1c2bd,resourceguids--[White],counter.lua
e12656,resourceguids--[Yellow],counter.lua
bdd497,attackguids--[Yellow],counter.lua
d58330,attackguids--[Green],counter.lua
789e5f,attackguids--[Red],counter.lua
3892b5,attackguids--[White],counter.lua
e56ef6,attackguids--[Blue],counter.lua
2a2a1c,catchnetbelowtable,
2aa883,random,random.lua
5ecac6,shardguids--[Yellow],shard.lua
f06e6c,shardguids--[Green],shard.lua
16ea02,shardguids--[Red],shard.lua
18da9e,shardguids--[White],shard.lua
188433,shardguids--[Blue],shard.lua
442fc9,shard,shard.lua
0edc71,shard,shard.lua
f9f6d1,shard,shard.lua
11b4ea,shard,shard.lua
656a39,sidekickZoneGUID,
791799,officerZoneGUID,
c68179,drawguids--[Yellow],
4e2f26,drawguids--[Green],
c6ca07,drawguids--[Red],
5d9596,drawguids--[White],
862e3c,drawguids--[Blue],
3e049c,hqscriptguids--1,
745db7,hqscriptguids--2,
84bb5f,hqscriptguids--3,
7f27d3,hqscriptguids--4,
ddadbc,hqscriptguids--5,
2e5f2b,bszoneguid,
12d37a,woundszoneguid,
9509d4,bindingszoneguid,
21e3f0,shardspaceguid,
be6070,strikeZoneGUID,
375566,villainPileGUID,